<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="html," />





  <link rel="alternate" href="/atom.xml" title="Miffy Chen'Blog" type="application/atom+xml" />






<meta name="description" content="初识HTMLHTML（HyperText Markup Language，超文本标记语言）是构成Web世界的基石，HTML 规范是由W3C制定的.而万维网联盟（W3C）是由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。 HTML标签一、 iframe标签（不常用了）&amp;lt;iframe&amp;gt;表示嵌套的浏览上下文，将另一个HTML嵌入到当前页面。iframe默认宽高，可">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="初学html">
<meta property="og:url" content="http://yoursite.com/2017/12/22/初学html/index.html">
<meta property="og:site_name" content="Miffy Chen&#39;Blog">
<meta property="og:description" content="初识HTMLHTML（HyperText Markup Language，超文本标记语言）是构成Web世界的基石，HTML 规范是由W3C制定的.而万维网联盟（W3C）是由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。 HTML标签一、 iframe标签（不常用了）&amp;lt;iframe&amp;gt;表示嵌套的浏览上下文，将另一个HTML嵌入到当前页面。iframe默认宽高，可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-06T08:13:53.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学html">
<meta name="twitter:description" content="初识HTMLHTML（HyperText Markup Language，超文本标记语言）是构成Web世界的基石，HTML 规范是由W3C制定的.而万维网联盟（W3C）是由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。 HTML标签一、 iframe标签（不常用了）&amp;lt;iframe&amp;gt;表示嵌套的浏览上下文，将另一个HTML嵌入到当前页面。iframe默认宽高，可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/初学html/"/>





  <title>初学html | Miffy Chen'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/miffy24" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miffy Chen'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喵喵喵的前端之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/初学html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Miffy Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miffy Chen'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初学html</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T20:22:43+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/learn/" itemprop="url" rel="index">
                    <span itemprop="name">learn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,164
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="初识HTML"><a href="#初识HTML" class="headerlink" title="初识HTML"></a>初识HTML</h2><p>HTML（HyperText Markup Language，超文本标记语言）是构成Web世界的基石，HTML 规范是由W3C制定的.而万维网联盟（W3C）是由蒂姆·伯纳斯-李于1994年10月离开欧洲核子研究中心（CERN）后成立。</p>
<h2 id="HTML标签"><a href="#HTML标签" class="headerlink" title="HTML标签"></a>HTML标签</h2><h3 id="一、-iframe标签（不常用了）"><a href="#一、-iframe标签（不常用了）" class="headerlink" title="一、 iframe标签（不常用了）"></a>一、 iframe标签（不常用了）</h3><p><code>&lt;iframe&gt;</code>表示嵌套的浏览上下文，将另一个HTML嵌入到当前页面。iframe默认宽高，可以用css。iframe很卡很慢，相当于新开一个窗口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=&quot;#&quot; frameborder=&quot;0&quot; name=&quot;aaa&quot;&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a target=&quot;aaa&quot; href=&quot;http://qq.com&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;a target=&quot;aaa&quot; href=&quot;http://baidu.com&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;!-- a标签在name为aaa的窗口打开 --&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="二、-a标签"><a href="#二、-a标签" class="headerlink" title="二、 a标签"></a>二、 a标签</h3><p><code>&lt;a&gt;</code> 元素  (或锚元素) 可以创建一个到其他网页、文件、同一页面内的位置、电子邮件地址或任何其他URL的超链接。</p>
<ol>
<li><code>target</code>该属性指定在何处显示链接的资源,有四种:</li>
</ol>
<ul>
<li><code>_self</code>: 当前页面加载。</li>
<li><code>_blank</code>: 新窗口打开。</li>
<li><code>_parent</code>: （父级）加载响应到当前框架的HTML4父框架或当前的HTML5浏览上下文的父浏览上下文。如果没有parent框架或者浏览上下文，此选项的行为方式相同_self。</li>
<li><code>_top</code>:（顶级窗口） HTML5中：加载响应进入顶层浏览上下文（即，浏览上下文，它是当前的一个的祖先，并且没有parent）。如果没有parent框架或者浏览上下文，此选项的行为方式相同_self。</li>
</ul>
<ol>
<li><code>herf</code>定义一个超文本链接来源,绝对路径，相对路径，代码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// qq.com</span><br><span class="line">#xxx ?name=aaa ./xx.html</span><br><span class="line">javascript:alert(1);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><code>&lt;a href=&quot;qq.com&quot;&gt;QQ&lt;/a&gt;</code> 不会去qq网页,其实是个文件</li>
<li><code>&lt;a href=&quot;qq.com&quot;&gt;QQ&lt;/a&gt;</code>  链接返回到页面顶部。</li>
<li><p><code>&lt;a href=&quot;//qq.com&quot;&gt;QQ&lt;/a&gt;</code> 显示 file://qq.com/，当前文件是什么协议，就是什么协议。如果想要预览它一种是上传到github上，另一种是加个小工具，只需要按下边代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i -g http-server</span><br><span class="line">http-server -c-1</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;a href=&quot;&quot;&gt;QQ&lt;/a&gt;//刷新页面</code></p>
</li>
<li><code>&lt;a href=&quot;xx.html&quot;&gt;QQ&lt;/a&gt;// 直接到xx.html</code></li>
<li><code>&lt;a href=&quot;#hiih&quot;&gt;QQ&lt;/a&gt;//不发起请求，页面内跳转</code></li>
<li><code>&lt;a href=&quot;?name=ccc&quot;&gt;QQ&lt;/a&gt;//?name=ccc到当前路径后边，发起get请求</code></li>
<li>javascript伪协议(//想写一个a标签，但是希望a标签不要跳转)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript: ;&quot;&gt;QQ&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;javascript: alert(1);&quot;&gt;QQ&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>download属性<br>点击了使其不打开链接。而是下载当前页面的HTML。还有种下载是通过http响应设置content-type实现。</li>
</ol>
<h3 id="三、-form标签"><a href="#三、-form标签" class="headerlink" title="三、 form标签"></a>三、 form标签</h3><p><code>form</code>标签跳转页面是post请求</p>
<ul>
<li>form表单有两个方法，一种就是get，get会把参数放到查询参数里边,还有一种是method=”post”，post是放到第四部分。</li>
<li>form的target属性与a标签一样。</li>
<li><p>action 指定请求路径</p>
<h3 id="四、-input-button标签"><a href="#四、-input-button标签" class="headerlink" title="四、 input/button标签"></a>四、 input/button标签</h3><p> form表单里，button没写type会自动升级为提交按钮。<br> type改为submit也可以提交，其他type不能提交。</p>
<ul>
<li>区别在于这俩个标签是否为空标签，input没有子元素，button有。</li>
<li><code>input</code>type 属性有很多<code>button</code>,<code>checkbox</code>,<code>radio</code>,<code>text</code>等。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> &lt;label&gt;密码&lt;input type=&quot;password&quot; name=&quot;username&quot; &gt;&lt;/label&gt;</span><br><span class="line">  //单选框  </span><br><span class="line"> &lt;label&gt;Yes&lt;input type=&quot;radio&quot; name=&quot;Yes&quot; &gt;&lt;/label&gt;</span><br><span class="line">&lt;label&gt;No&lt;input type=&quot;radio&quot; name=&quot;No&quot; &gt;&lt;/label&gt;</span><br><span class="line">//多选框</span><br><span class="line">&lt;label&gt;fruit&lt;input type=&quot;checkbox&quot; name=&quot;fruit&quot; value=&quot;peach&quot;&gt;peach&lt;/label&gt;x</span><br><span class="line">//select创建选项菜单,其multiple属性可以多选</span><br><span class="line">&lt;select name=&quot;select&quot; multiple&gt;</span><br><span class="line">  &lt;option value=&quot;value1&quot;&gt;Value 1&lt;/option&gt; </span><br><span class="line">  &lt;option value=&quot;value2&quot; selected&gt;Value 2&lt;/option&gt;</span><br><span class="line">  &lt;option value=&quot;value3&quot;&gt;Value 3&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br><span class="line">//textarea多行文本用css固定大小，还可以用rows和cols，一般用css。</span><br><span class="line">&lt;textarea style=&quot;resize:none;width:100px;height:100px&quot; name=&quot;textarea&quot; rows=&quot;10&quot; cols=&quot;50&quot;&gt;Write something here&lt;/textarea&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="五、table标签"><a href="#五、table标签" class="headerlink" title="五、table标签"></a>五、table标签</h3><p>table 有三个元素tbody,thead,tfoot</p>
<ul>
<li>td 是table data</li>
<li>tr 是table row<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot; &gt;</span><br><span class="line">  &lt;colgroup&gt;</span><br><span class="line">    &lt;col width=100&gt;</span><br><span class="line">     &lt;col width=100 bgcolor =red&gt;</span><br><span class="line">     &lt;col width=100&gt;</span><br><span class="line">     &lt;col width=100&gt;</span><br><span class="line">  &lt;/colgroup&gt;</span><br><span class="line">  &lt;thead&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;项目&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;姓名&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;年级&lt;/th&gt;</span><br><span class="line">      &lt;th&gt;分数&lt;/th&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/thead&gt;</span><br><span class="line">  &lt;tbody&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;小米&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;一年级&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;98&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">     &lt;tr&gt;</span><br><span class="line">      &lt;th&gt;&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;小吖&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;一年级&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;96&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/tbody&gt;</span><br><span class="line">  &lt;tfoot&gt;&lt;tr&gt;</span><br><span class="line">      &lt;th&gt;平均分&lt;/th&gt;</span><br><span class="line">      &lt;td&gt;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;&lt;/td&gt;</span><br><span class="line">      &lt;td&gt;97&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">  &lt;/tfoot&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="六、空元素"><a href="#六、空元素" class="headerlink" title="六、空元素"></a>六、空元素</h3><p>在 HTML 中，通常在一个空元素上使用一个闭标签是无效的。，没有子元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;area&gt;,&lt;base&gt;,&lt;br&gt;,&lt;col&gt;,&lt;colgroup&gt; when the span is present,&lt;command&gt;,&lt;embed&gt;,&lt;hr&gt;,&lt;img&gt;,&lt;input&gt;,&lt;keygen&gt;,&lt;link&gt;,&lt;meta&gt;,&lt;param&gt;,&lt;source&gt;,&lt;track&gt;,&lt;wbr&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="七、可替换元素"><a href="#七、可替换元素" class="headerlink" title="七、可替换元素"></a>七、可替换元素</h3><p> 典型的可替换元素有 <code>&lt;img&gt;</code>、 <code>&lt;object&gt;</code>、 <code>&lt;video&gt;</code> 和 表单元素，如<code>&lt;textarea&gt;</code>、 <code>&lt;input&gt;</code> 。 某些元素只在一些特殊情况下表现为可替换元素，例如 <code>&lt;audio&gt;</code> 和 <code>&lt;canvas&gt;</code>。</p>

      
    </div>
    
    
    

    

    

    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"><i class="fa fa-tag"></i> html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/http入门/" rel="next" title="http入门">
                <i class="fa fa-chevron-left"></i> http入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/浅学css-一/" rel="prev" title="浅学css(一)">
                浅学css(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Miffy Chen" />
            
              <p class="site-author-name" itemprop="name">Miffy Chen</p>
              <p class="site-description motion-element" itemprop="description">我在苏州···</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识HTML"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x521D;&#x8BC6;HTML" class="headerlink" title="&#x521D;&#x8BC6;HTML"></a>&#x521D;&#x8BC6;HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML标签"><span class="nav-number">2.</span> <span class="nav-text"><a href="#HTML&#x6807;&#x7B7E;" class="headerlink" title="HTML&#x6807;&#x7B7E;"></a>HTML&#x6807;&#x7B7E;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-iframe标签（不常用了）"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;-iframe&#x6807;&#x7B7E;&#xFF08;&#x4E0D;&#x5E38;&#x7528;&#x4E86;&#xFF09;" class="headerlink" title="&#x4E00;&#x3001; iframe&#x6807;&#x7B7E;&#xFF08;&#x4E0D;&#x5E38;&#x7528;&#x4E86;&#xFF09;"></a>&#x4E00;&#x3001; iframe&#x6807;&#x7B7E;&#xFF08;&#x4E0D;&#x5E38;&#x7528;&#x4E86;&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-a标签"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;-a&#x6807;&#x7B7E;" class="headerlink" title="&#x4E8C;&#x3001; a&#x6807;&#x7B7E;"></a>&#x4E8C;&#x3001; a&#x6807;&#x7B7E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-form标签"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;-form&#x6807;&#x7B7E;" class="headerlink" title="&#x4E09;&#x3001; form&#x6807;&#x7B7E;"></a>&#x4E09;&#x3001; form&#x6807;&#x7B7E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-input-button标签"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;-input-button&#x6807;&#x7B7E;" class="headerlink" title="&#x56DB;&#x3001; input/button&#x6807;&#x7B7E;"></a>&#x56DB;&#x3001; input/button&#x6807;&#x7B7E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、table标签"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x4E94;&#x3001;table&#x6807;&#x7B7E;" class="headerlink" title="&#x4E94;&#x3001;table&#x6807;&#x7B7E;"></a>&#x4E94;&#x3001;table&#x6807;&#x7B7E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、空元素"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x516D;&#x3001;&#x7A7A;&#x5143;&#x7D20;" class="headerlink" title="&#x516D;&#x3001;&#x7A7A;&#x5143;&#x7D20;"></a>&#x516D;&#x3001;&#x7A7A;&#x5143;&#x7D20;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、可替换元素"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x4E03;&#x3001;&#x53EF;&#x66FF;&#x6362;&#x5143;&#x7D20;" class="headerlink" title="&#x4E03;&#x3001;&#x53EF;&#x66FF;&#x6362;&#x5143;&#x7D20;"></a>&#x4E03;&#x3001;&#x53EF;&#x66FF;&#x6362;&#x5143;&#x7D20;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miffy Chen</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
